<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bayon&family=Courgette&family=Dosis:wght@400;600&family=Elsie+Swash+Caps:wght@400;900&family=Ms+Madi&family=Permanent+Marker&display=swap" rel="stylesheet">

	<title>Q2 | Exercise 3 and 4</title>
	<style type="text/css">

		#div1{
			border-style: dotted; 
			border-color: #283429; 
			margin: 15%;
			padding: 12px; 
		}
		#product, li{
			font-family: 'Dosis', sans-serif;
			font-size: 14pt;
			text-align: left;
		}
		#price{
			margin-top: 25px;
			margin-bottom: 25px;
			font-family: 'Bayon', sans-serif;
			font-size: 60pt;
			text-align: center;
		}
		body{
			background-color:#D6EAF8 ;
		}

		img{
			height: 50%;
			width: 50%;
			margin-left: 200px;
			margin-right: 100px;

			border: 1px solid #ddd; /* Gray border */
  			border-radius: 4px;  /* Rounded border */
  			padding: 5px; /* Some padding */
  			
		}
		h4{
			font-family: 'Bayon', sans-serif;
			font-size: 54pt;
			text-align: center;
			margin-top: 25px;
			margin-bottom: 25px;
		}
		button {
  			border: none;
  			outline: 0;
  			display: inline-block;
  			padding: 12px;
  			color: white;
  			background-color: #3498DB ;
  			text-align: center;
  			cursor: pointer;
  			width: 100%;
  			font-size: 18px;
}
	</style>
</head>
<body>
	<div id="div1">
		<img src="babyclothes.jpg">
		<hr>
		<h4>Baby Onesie</h4>
		<p id="product">
			Made from soft organic cotton to offer supreme comfort for your little one <br>
			Our side button-up style available for size 0-3M makes a great option for younger babies to avoid having to pull garments over the head<br>
			Keeps baby cool and stylish on the warmest of days, allows skin to breathe and prevents overheating<br>
			Tag-less label to prevent scratching on babies' sensitive skin

		</p>
		<p id="price">$14.99</p>
		<p><button>Add to Cart</button></p>

	</div>
</body>
</html>